# woogle

./: .classpath  .gitignore  .project  build-prod.sh  build.sh  pom.xml
etc/: config-default.properties  config-prod.properties  log4j.xml  validUsers.txt  webSearchEngine.xml  webSearchEngineAppContext.xml  webSearchEngineAppDispatcher.xml  webSearchEngineSecurityContext.xml
etc/mapping/: word.json
install/: install-dependency.sh
libexec/heavensculreCrawler/: Gemfile  fetch.rb
src/tw/jms/loyal/: DbAdmin.java  DocumentImporter.java  FeatureExtractor.java  WebSearchEngine.java
src/tw/jms/loyal/annotation/: Loggable.java
src/tw/jms/loyal/aspects/: UserTrackingAspect.java  ViewModelAspect.java
src/tw/jms/loyal/dao/: Dao.java  DaoFromFile.java  DaoFromSqlite.java  DaoSqliteImpl.java  ElasticSearchDao.java
src/tw/jms/loyal/model/: PoorResultReport.java  UsageLog.java
src/tw/jms/loyal/property/: ConfigProperty.java  EnvConstants.java  EnvProperty.java  PropertyPlaceholderResolver.java
src/tw/jms/loyal/utils/: DateTimeUtils.java  ElasticSearchConnection.java  HtmlConvertor.java  IndexConstants.java  InputParams.java  LocalPathConstants.java  Md5Utils.java  SerializationUtils.java  StringUtils.java
src/tw/jms/loyal/web/controllers/: DocumentController.java  HomeController.java  SearchController.java
src/tw/jms/loyal/web/filters/: ValidateUserFilter.java
webapp/: index.jsp
webapp/WEB-INF/pages/document/: index.ftl  index.jsp
webapp/WEB-INF/pages/home/: index.ftl  index.jsp
webapp/WEB-INF/pages/search/: index.ftl  index.jsp  result.ftl  result.jsp
webapp/css/search/: result.css
