OFFICE_HOME=/opt/openoffice4
IS_STORE_IN_SIMPLIFIED_CHINESE=false
DEBUG=false

WORD_DIR=~/woogle/word

OAUTH_CALLBACK_URL=http://woogle.no-ip.org:8090/callback
OAUTH_GOOGLE_KEY=38784496266-a4tmj5fkl3fheagripj24nqhubaob6np.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=R2J9An6UNWUlhaWhxCbYzSrJ