OFFICE_HOME=/Applications/OpenOffice.app/Contents
HITS_PER_PAGE=10
NUM_OF_PAGES=15

ELASTIC_SEARCH_HOST=localhost

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=woogle

OAUTH_CALLBACK_URL=http://localhost:8090/callback
OAUTH_GOOGLE_KEY=38784496266-h0st9eoj3vf1fv0u64cfv7vbpf638vnd.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=T7dO_40ad57QAtBk0gK0LFHz
